<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stella Law- Software Developer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./layout.css">

</head>

<body>
    <div class="container">
        <header class="header" id="bio-header">
            <nav class="menu">
                <ul>
                    <li> <a href="./index.html">Home</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./contact.html">Contact Me</a></li>
                </ul>
            </nav>
            <h1 class="main-title">Stella Law</h1>

        </header>

        <main class="main-content">
            <div class="myinfo">

                <section class="projects" id="projects">
                    <h2>Projects:</h2>
                    <article class="github-projects">
                        <h4>Virtual Pet Shelter</h4>
                        <figure>
                            <img src="./VirtualPetShelter.jpg" alt="Virtual Pet Shelter Photo">
                        </figure>
                        <p>Created a console application that allows users to create virtual pets. The user can then put
                            them in a virtual pet shelter and interact
                            with the pets.</p>
                        <a href="https://github.com/stellawlaw/VirtualPets">See Project</a>
                        <p>Technologies Used: Java</p>
                    </article>

                    <article class="github-projects">
                        <h4>Virtual Pet Shelter</h4>
                        <figure>
                            <img src="./VirtualPetShelter.jpg" alt="Virtual Pet Shelter Photo">
                        </figure>
                        <p>Created a console application that allows users to create virtual pets. The user can then put
                            them in a virtual pet shelter and interact
                            with the pets.</p>
                        <a href="https://github.com/stellawlaw/VirtualPets">See Project</a>
                        <p>Technologies Used: Java</p>
                    </article>

                    <article class="github-projects">
                        <h4>Virtual Pet Shelter</h4>
                        <figure>
                            <img src="./VirtualPetShelter.jpg" alt="Virtual Pet Shelter Photo">
                        </figure>
                        <p>Created a console application that allows users to create virtual pets. The user can then put
                            them in a virtual pet shelter and interact
                            with the pets.</p>
                        <a href="https://github.com/stellawlaw/VirtualPets">See Project</a>
                        <p>Technologies Used: Java</p>
                    </article>

                </section>


            </div>

        </main>

    </div>
</body>
<footer>
    <p class="footer">Stella Law 2020</p>
</footer>

</html>